<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-21" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GD_CHUYENTIEN" ZOrder="23" X="373" Y="70" Height="227" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:GD_GOIRUT" ZOrder="2" X="373" Y="436" Height="227" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KhachHang" ZOrder="22" X="373" Y="733" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:NhanVien" ZOrder="21" X="734" Y="70" Height="296" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="1" X="70" Y="70" Height="204" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SP_LAYDSCHINHANHKHAC" ZOrder="14" X="1041" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SP_LAYNHANVIENKHONGCOTAIKHOAN" ZOrder="20" X="1411" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SP_LAYHOTENCMNDKH" ZOrder="12" X="721" Y="501" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SP_LAYLOGINNAMEKH" ZOrder="11" X="695" Y="772" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SP_LAYMANVLOGINNAMENV" ZOrder="6" X="1412" Y="417" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SP_LAYMANVHOTENNV" ZOrder="7" X="185" Y="-7" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_LAYTAIKHOANTHEOCN" ZOrder="5" X="21" Y="373" Height="90" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_LAYTAIKHOANTHEOCMND" ZOrder="3" X="15" Y="888" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_NhanVien" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_TaiKhoan" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_NhanVien" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_KhachHang" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_SP_LAYLOGINNAMEKH" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SP_LAYHOTENCMNDKH_SP_LAYLOGINNAMEKH" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SP_LAYMANVHOTENNV_SP_LAYMANVLOGINNAMENV" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_SP_LAYTAIKHOANTHEOCN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>